<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Android 学习笔记之AndBase框架学习(五) 数据库ORM..注解，数据库对象映射..."
        android:textSize="20sp" />

</RelativeLayout>
